# valheim-donations-plugin

./: .gitignore  CLAUDE.md
docs/: ARCHITECTURE.md  BACKEND.md  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT.md  OPERATIONS.md  PLUGIN.md  PROVIDERS.md  ROADMAP.md  SHOP.md  STATUS.md  THUNDERSTORE.md
docs/ecosystem/: README.md  biomelords.md  donation-hooks.md  lost-scrolls-ii.md  server-guard.md  server-guide.md
scripts/: generate_setup_guide.py
valheim-plugin/: ArmorVfx.cs  BackendClient.cs  Catalog.cs  CatalogSync.cs  ChatDecoration.cs  ChatSlashPatch.cs  CoinManager.cs  Config.cs  DonationCodex.cs  DonationPanel.cs  DonationUiState.cs  Flows.cs  GrantPoller.cs  ImageCache.cs  LocalIdentity.cs  PerkManager.cs  Plugin.cs  README.md  RpcLayer.cs  ShopHandler.cs  Soulkeeper.cs  SteamIdResolver.cs  UiActionRouter.cs  Utils.cs  ValheimDonationSystem.csproj  ValkyrieCarry.cs  WelcomeMessage.cs  deploy.ps1
valheim-plugin/examples/: guidance.donations.yaml  valcoin_shop.example.yaml  valcoin_shop.live.yaml
